{
  "name": "sawdust-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @cues/sawdust — runtime-agnostic logging + RUM toolkit.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:all": "biome check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@changesets/cli": "^2.27.9",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  }
}
